name: Test whether migrations have been run successfully
runs:
  using: composite
  steps:
    # With the following command we check that the migration
    # "20220625202000-convert-important-and-blockquote-to-box" was run
    # successfully
    - run:
        yarn mysql:list-migrations:ci | grep
        20220625202000-convert-important-and-blockquote-to-box
      shell: bash
